.loginContent {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #7adbcb;

    img {
        width: 60px;
        height: 60px;
        display: block;
        margin: 50px auto 20px
    }
    .ipt-con {
        margin: 0 auto 20px;
        width: 400px;
        text-align: center
    }
}